# rabbitmq-project

./: .gitignore
additional files/: RabbitMqConfig.java  XYZEventsProducer.java  application.properties  pom.xml
events/: pom.xml
events/src/main/java/: module-info.java
events/src/main/java/de/hsbremen/mkss/events/: Event.java  EventStatus.java  EventWithPayload.java
order-events-processor/: pom.xml
order-events-processor/src/main/java/de/hsbremen/mkss/ordereventsprocessor/: EventProcessor.java  OrderEventsProcessorApplication.java  RabbitMqConfig.java
order-events-processor/src/main/resources/: application.properties
order-events-processor/src/test/java/de/hsbremen/mkss/ordereventsprocessor/: OrderEventsProcessorApplicationTests.java
rest-service/: pom.xml
rest-service/src/: Main.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/: SpringBootRestServiceApplication.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/config/: RabbitMqConfig.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/controllers/: OrderController.java  OrderEventsProducer.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/controllers/entity/: EventStatus.java  LineItem.java  Oorder.java  OrderState.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/entity/: LineItem.java  OrderState.java  oorder.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/exceptions/: ItemNotFoundException.java  OorderItemNotFoundException.java  OorderNotFoundException.java  OorderNotInPreparationException.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/exceptions/repository/: LineItemRepository.java  oorderRepository.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/replyprocessor/: ReplyProcessor.java
rest-service/src/main/java/de/hsbremen/mkss/restservice/repository/: LineItemRepository.java  oorderRepository.java
rest-service/src/main/resources/: application.properties
rest-service/src/test/java/de/hsbremen/mkss/restservice/: SpringBootRestServiceApplicationTests.java
src/: module-info.java
