server.port=8070

spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=oevents

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# TODO: Rename appropriately; if required, add further entries
my.rabbitmq.an.exchange=amq.direct
my.rabbitmq.a.queue=order.queue
my.rabbitmq.a.routing.key=order.routing.key

# Reply
my.rabbitmq.a.queue.reply=order.queue.reply
my.rabbitmq.a.routing.key.reply=order.routing.key.reply
