

		<!-- Events Library -->
		<dependency>
			<groupId>de.hs-bremen.mkss</groupId>
			<artifactId>events</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- AMQP / RabbitMQ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit-test</artifactId>
			<scope>test</scope>
		</dependency>

